<!DOCTYPE html>
<html>

<head>
    <title>Klover Solutions IT Consultant</title>
    <link rel="stylesheet" type="text/css" herf="style.css" />
    <style>
        body {
            background-color: rgb(67, 82, 99);
            width: 1000px;
            float: right;
        }

        #header {
            color: rgb(88, 80, 151);
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="container">
        <style>
            #container {
                background-color: white;
                width: 800px;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
        <div id="header">
            <h1>Klover Solutions IT Consultant</h1>
        </div>
        <div id="content">
            <style>
                #content {
                    padding: 3px;
                }
            </style>
            <div id="nav">
                <style>
                    #nav {
                        width: 200px;
                        float: left;
                    }

                    #nav ul {
                        list-style-type: none;
                        padding: 5px;
                    }
                </style>
                <h3 style="color: red">Navigation</h3>
                <ul>
                    <li><a class="selected" href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
            <div id="main">
            </div>
            <style>
                #main {
                    width: 500px;
                    float: right;
                    font-style: oblique;
                    font-size: larger;
                }
            </style>
            <h2>Welcome to Klover Solutions Your IT Partner</h2>
            <p>We are here to solve any Information Technology challenges</p>
            <p>Klover Solutions has talented IT Engineers at your disposal</p>
            <p>Email: kloversolutions@hotmail.com</p>

        </div>
        <div id="footer">
            <style>
                #footer {
                    clear: both;
                    background-color: #44424375;
                    color: #000000ec;
                    text-align: right
                }
            </style>
            copyright &copy; 2022 klover solution Wright
        </div>
</body>

</html>